@import "bourbon"
$accent: #ECB124
$grey: #828181
$nav-color: #e9e9e9
$nav-color-on-hover: orange
$btn-color: #56b919
$btn-text-color: #fff
$bg-mnu-hamburger: #6d80a1
$white: #fff
$s-gray-color: #f0f0f0

=mt($time)
	transition: all $time ease